
<div class="card " >
    <div style="padding-bottom:50px ;">
    <h1><b>Login</b></h1><br>
    <hr class="hr-light">
    <div *ngIf='verified===0' class="alert alert-warning w-50" style="margin-left: 300px;">Incorrect Email or Password</div>

<form (ngSubmit)=" !form1.invalid && verify()" #form1="ngForm">



<span><b>Email:</b> </span> <input type="text" [(ngModel)]='email' name="mail" 
class="form-control" required="required"><br>


<span><b>Password:</b> </span> <input type="password" [(ngModel)]='password'name="pass" 
class="form-control" required="required" ><br>



<br>
<br>
<button type="submit" class="btn btn-dark w-48 " >
    Submit</button>


</form>
</div>
</div>
