.card
{
    background-color: rgba(245, 245, 245, 0.562);
    width:90%; margin-left:70px;
    margin-top: 30px;
    padding-top:50px;
    margin-bottom: 40px;
    
       
}
input
{
    width:230px;
    margin-left:500px;
    
}
span
{
    font-size: 18px;
}



.ng-invalid:not(form)
{
    border-left:5px solid red;
}

a
{
    font-size:20px;
    color: rgb(54, 16, 16);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    margin-right: 120px;
    
   
}
