
<div class="card " >
    <div style="padding-bottom:30px ;">
      
      <div style="text-align: right;;margin-right: 100px;">
        <button (click)="logOut()" class="btn btn-dark w-30 " >
          Logout</button>
      </div>
    <h1><b>Dashboard</b></h1><br>
    <hr class="hr-light">

    <div >
     
      

        <table align="center" class="table table-dark table-striped" style="width:60%;">
            <thead>
              <tr>
               
                <th scope="col"><h5>Floor</h5></th>
                <th scope="col"><h5>Port</h5></th>
                <th scope="col"><h5>Seat no</h5></th>
              </tr>
            </thead>
            <tbody>
              <tr>
            
                <td></td>
                <td></td>
                <td></td>
              </tr>
              </tbody>
              </table>
    </div>

<div  style="text-align: right;margin-right: 100px;">
   
    
    <a routerLink="/mainpage/bookslot1">
    <button [disabled]="" class="btn btn-dark w-30 " >
        Book Slot</button>

    </a>

    
    
</div>


</div>
</div>