<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bookoffice</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background-image:url('assets/images/offpic3.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;">

  

  <div style="text-align:center;">

    <h1 style="font-size: 70px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;color:rgb(228, 224, 220)"><b>Book My Office</b>  </h1>

  <app-root></app-root>

</div>



</body>
</html>
